VERSION_MAJOR = 1
VERSION_MINOR = 0
VERSION_PATCH = 1

DEPLOYMENT_PATH=/usr/share/harbour-vodman
VODMAN_NAMESPACE=org.duckdns.jgressmann
DEFINES += VODMAN_DEPLOYMENT_PATH=\"\\\"\"$$DEPLOYMENT_PATH\"\\\"\"
DEFINES += VODMAN_APP_NAME=\"\\\"\"harbour-vodman\"\\\"\"
DEFINES += VODMAN_VERSION_MAJOR=$$VERSION_MAJOR
DEFINES += VODMAN_VERSION_MINOR=$$VERSION_MINOR
DEFINES += VODMAN_VERSION_PATCH=$$VERSION_PATCH
DEFINES += VODMAN_NAMESPACE=\"\\\"\"$$VODMAN_NAMESPACE\"\\\"\"

INCLUDEPATH += $$PWD/src/vodman-lib

